#NAME [EU] XxX Erotic
#SERVICE 1:64:B:0:0:0:0:0:0:0::Astra Erotic
#DESCRIPTION Astra Erotic
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::Hotbird Erotic
#DESCRIPTION Hotbird Erotic
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35CB:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35CC:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35CD:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35CE:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35CF:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D0:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D1:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D2:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D3:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D4:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D5:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D6:1388:13E:820000:0:0:0:
#SERVICE 1:0:16:35D7:1388:13E:820000:0:0:0:
